project of Alexandria Library, which allows management and lending library resources, using JavaFX. 

Package "Items" - Library's resources, for now only Books and Vinyls. 
Package "Users" - Reader and Adminitrator classes. 
Package "Javafx" - User Interface. 
class "AlexandriaLibrary" - management of library.